# SdSFtryOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/technifutur/devmob9/sdsftryone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/technifutur/devmob9/sdsftryone/: MainActivity.kt  MyApp.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/adapter/: CalendarAdapter.kt  FastCalendarAdapter.kt  HomeAdapter.kt  HomeItemAdapter.kt  HomeMatchCellClickListener.kt  MatchEventAdapter.kt  MatchPagerAdapter.kt  MmPlayerListAdapter.kt  SubCalendarAdapter.kt  SubHomeAdapter.kt  SubHomeAdater.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/dao/: DbManager.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/fragment/: BaseFrgment.kt  CalendarFragment.kt  HomeFragment.kt  MatchConfigFragment.kt  MatchEventFragment.kt  MatchManagerFragment.kt  MatchPagerAdapter.kt  SplashFragment.kt  TabContainerFragment.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/model/: ChampData.kt  ChampTeamData.kt  ClubData.kt  DayData.kt  EventData.kt  GeneralForfeitData.kt  MatchData.kt  MatchPlayerData.kt  PlayerData.kt  TableUpdateTimers.kt  TableUpdateTimersData.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/tools/: ActionType.kt  AllTableResult.kt  AsynchTaskListener.kt  CardEventParam.kt  CardType.kt  ChronoEventParam.kt  ChronoEventType.kt  ChronoParam.kt  DayComment.kt  EmptyEventParam.kt  ErrorMsgDialogFragment.kt  EventParam.kt  EventParamConverter.kt  EventType.kt  GoalEventParam.kt  LocalizedName.kt  LockStatus.kt  LodingAsynchTask.kt  MatchComment.kt  MatchConfig.kt  MatchConfigConverter.kt  MatchStatus.kt  NameComment.kt  NameCommentConverter.kt  PenaltyParam.kt  RessourceReader.kt  StringConverter.kt  StringDataConverter.kt  StringDataCreator.kt  SubstitutionEventParam.kt  SubstitutionParam.kt  TeamSide.kt
app/src/main/java/be/technifutur/devmob9/sdsftryone/webservice/: Action.kt  AllTable.kt  AllTableDataReader.kt  Champ.kt  Club.kt  DataReader.java  DataReader.kt  Day.kt  Event.kt  GeneralForfeit.kt  Match.kt  MatchConfig.kt  MatchConfigModification.kt  MatchPlayer.kt  Modification.kt  ModificationData.kt  Player.kt  TableUpdateTimes.kt  UpdateMatchConfig.kt  WebService.kt  WebServiceInterface.kt  champ.kt  generalForfeit.kt
app/src/main/res/drawable/: cancel_24px.xml  card_r_24px.xml  card_y2_24px.xml  card_y_24px.xml  check_box_24px.xml  check_box_outline_blank_24px.xml  group_24px.xml  group_24px_white.xml  ic_baseline_build_24.xml  ic_baseline_remove_circle_outline_24.xml  light_gray_rounded_corner.xml  list4_24px.xml  lock_24px_white.xml  match_cell_title_backgound.xml  notifications_active_24px.xml  other_24px.xml  own_goal_24px.xml  pause_24px.xml  penalty_24px.xml  people_alt_24px.xml  plain_dark_g_b_rounded_corner.xml  plain_gold_background.xml  plain_gold_rounded_corner.xml  plain_light_g_b_rounded_corner.xml  plain_light_gold_rounded_corner.xml  plain_light_gray_rounded_corner.xml  plain_red_top_rounded_corner.xml  plain_white_rounded_corner.xml  play_arrow_24px.xml  red_rounded_corner.xml  remove_circle_outline_24px.xml  round_image.xml  rounded_corner_1.xml  rounded_corner_2.xml  skip_next_24px.xml  splash_lines.xml  splash_lines_2.xml  sports_soccer_24px.xml  stop_24px.xml  swap_horiz_24px.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  calendar_finished_row.xml  calendar_header_row.xml  calendar_live_row.xml  calendar_match_row.xml  calendar_row.xml  event_mngr_row.xml  fragment_calendar.xml  fragment_home.xml  fragment_match_config.xml  fragment_match_event.xml  fragment_match_manager.xml  fragment_splash.xml  fragment_tab_container.xml  home_finish_row.xml  home_live_row.xml  home_row.xml  mm_player_row.xml  team_row.xml
app/src/main/res/menu/: bottom_nav.xml  calendar_menu.xml  live_score_menu.xml  match_mgr_menu.xml  menu.xml  mm_bottom_tab_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/be/technifutur/devmob9/sdsftryone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
