<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Information">
        <Preference
            android:key="app_uuid"
            android:summary="on affiche l'uuid"
            android:title="UUID" />

        <Preference
            android:key="app_version"
            android:summary="La version"
            android:title="Version" />

    </PreferenceCategory>

</PreferenceScreen>