<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/tab_nav_graph"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="be.technifutur.devmob9.sdsftryone.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.technifutur.devmob9.sdsftryone.fragment.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment2"
            app:destination="@id/calendarFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_tabContainerFragment"
            app:destination="@id/tabContainerFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment2"
        android:name="be.technifutur.devmob9.sdsftryone.fragment.CalendarFragment"
        android:label="{fragTitle}"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="fragTitle"
            app:argType="string" />
        <argument
            android:name="teamName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="be.technifutur.devmob9.sdsftryone.fragment.TabContainerFragment"
        android:label="fragment_tab_container"
        tools:layout="@layout/fragment_tab_container" >
        <argument
            android:name="matchId"
            app:argType="integer" />
    </fragment>
</navigation>