<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/plain_light_gold_rounded_corner">

    <View
        android:id="@+id/liveTitleView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/plain_gold_rounded_corner"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/liveTopView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold"
        app:layout_constraintTop_toBottomOf="@+id/liveTitleView"/>

    <TextView
        android:id="@+id/liveChampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/anthracite"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/liveTitleView"
        app:layout_constraintBottom_toBottomOf="@id/liveTitleView"
        tools:text="Coupe de Belgique" />

    <ImageView
        android:id="@+id/liveLockImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/lockerDescription"
        android:src="@drawable/lock_open_24px"
        app:tint="@color/anthracite"
        app:layout_constraintEnd_toStartOf="@id/liveChampDayTextView"
        app:layout_constraintTop_toTopOf="@id/liveTitleView"
        app:layout_constraintBottom_toBottomOf="@id/liveTitleView"/>

    <TextView
        android:id="@+id/liveChampDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textColor="@color/anthracite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liveTitleView"
        app:layout_constraintBottom_toBottomOf="@id/liveTitleView"
        tools:text="finale" />

    <ImageView
        android:id="@+id/liveHomeTeamImageView"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageDescription"
        app:layout_constraintEnd_toEndOf="@+id/liveHomeTeamTextView"
        app:layout_constraintStart_toStartOf="@+id/liveHomeTeamTextView"
        app:layout_constraintTop_toBottomOf="@+id/liveTopView"
        tools:src="@drawable/default_logo" />

    <TextView
        android:id="@+id/liveHomeTeamTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="37.5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/anthracite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/liveGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveHomeTeamImageView"
        tools:text="Team A" />

    <ImageView
        android:id="@+id/liveAwayTeamImageView"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageDescription"
        app:layout_constraintEnd_toEndOf="@+id/liveAwayTeamTextView"
        app:layout_constraintStart_toStartOf="@+id/liveAwayTeamTextView"
        app:layout_constraintTop_toBottomOf="@+id/liveTopView"
        tools:src="@drawable/default_logo" />

    <TextView
        android:id="@+id/liveAwayTeamTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37.5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/anthracite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liveGuideline"
        app:layout_constraintTop_toBottomOf="@+id/liveAwayTeamImageView"
        tools:text="Team B" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/liveGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/liveHomeScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/anthracite"
        android:layout_marginEnd="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/liveScoreSeparator"
        app:layout_constraintEnd_toStartOf="@id/liveScoreSeparator"
        tools:text="0"/>

    <TextView
        android:id="@+id/liveScoreSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/anthracite"
        android:text="@string/score_separator"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/liveTopView"
        app:layout_constraintEnd_toEndOf="@id/liveGuideline"
        app:layout_constraintStart_toStartOf="@+id/liveGuideline"/>


    <TextView
        android:id="@+id/liveAwayScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/anthracite"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/liveScoreSeparator"
        app:layout_constraintBaseline_toBaselineOf="@+id/liveScoreSeparator"
        tools:text="0"/>


    <LinearLayout
        android:id="@+id/liveLinLayout"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/red_rounded_corner"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/liveScoreSeparator"
        app:layout_constraintEnd_toEndOf="@id/liveGuideline"
        app:layout_constraintStart_toStartOf="@+id/liveGuideline">

        <TextView
            android:id="@+id/liveLiveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live"
            android:background="@drawable/plain_red_top_rounded_corner"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="Live" />

        <TextView
            android:id="@+id/liveLiveChronoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/anthracite"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            tools:text="45+2'" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>